<!DOCTYPE html>
<html lang="id">
    <style>
        body{
            background : url(img/back.jpg);
        }
        header{
            background : url(img/back.jpg);
            font-size: 11pt;
            color : white;
            margin: 5px;	    
            width: 100%;
            padding: 5px;
        }
        footer{
            background : url(img/back.jpg);
            font-size: 11pt;
            color : white;
            margin: 5px;	    
            width: 100%;
            padding: 5px;
        }
        .nav{
            font-size: 20pt;
            margin: auto;
            color: black;
            width: 100%;
            padding: 10px 50px;
        }
        .box{
            width: 350px;
            background: white;
            margin: 100px auto;
            padding: 30px 30px;
        }
        .tombol{
            background: #46de4b;
            color: black;
            font-size: 11pt;
            width: 100%;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
        }
        .isi{
            background: white;
            font-size: 11pt;
            color : black;
            box-sizing : border-box;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
    <head>
        <title>Kartu Pendaftaran</title>
    </head>
    <header>
        <hr>
        <nav class="nav">
            <a  href="#home">Home</a>
            <a href="#">Support</a>
            <a href="#">FAQ</a>
        </nav>
        <hr>
    </header>
	<body>
        <div class="isi">
        <h1>Hello, Rayhan</h1>
        <table class="isi" border="1" style="width:100%">
            <tr>
                <th class="isi">Nama : </th>
                <td class="isi">Rayhan Athalla Ghifary</td>
            </tr>
            <tr>
                <th class="isi">Jenis Kelamin : </th>
                <td class="isi">Pria</td>
            </tr>
            <tr>
                <th class="isi">Umur :  </th>
                <td class="isi">20 Tahun </td>
            </tr>
            <tr>
                <th class="isi">NIK :  </th>
                <td class="isi">1140001200010 </td>
            </tr>
            <tr>
                <th class="isi">Alamat :  </th>
                <td class="isi">Bandar Lampung, Raja Basa </td>
            </tr>
        </table>
        </div>
        <h3><a class="tombol" href="login.html">Back</a>
            <a class="tombol" href="">Next</a></h3>
	</body>
    <footer>
        <hr>
		<h4 align="center">Personal Contact : IndonesiaPeduli@Peduli.Kita.Semua.id</h4>
        <hr>
	</footer>
</html>