<!DOCTYPE html>
<html lang="id">
<style>
    body{
	    background : url(img/back.jpg);
    }
    header{
        background : url(img/back.jpg);
        font-size: 11pt;
        color : white;
        margin: 5px;	    
        width: 100%;
	    padding: 5px;
    }
    footer{
        background : url(img/back.jpg);
        font-size: 11pt;
        color : white;
        margin: 5px;	    
        width: 100%;
	    padding: 5px;
    }
    .nav{
        font-size: 20pt;
	    margin: auto;
	    color: black;
	    width: 100%;
	    padding: 10px 50px;
    }
    .box{
	    width: 350px;
	    background: white;
	    margin: 100px auto;
	    padding: 30px 30px;
    }
    .form{
	    box-sizing : border-box;
	    width: 100%;
	    padding: 10px;
	    font-size: 11pt;
	    margin-bottom: 20px;
    }
    .tombol{
	    background: #46de4b;
	    color: black;
	    font-size: 11pt;
	    width: 100%;
	    border: none;
	    border-radius: 3px;
	    padding: 10px 20px;
    }
    .isi{
        font-size: 12pt;
    }
</style>

    <head>
        <title>Formulir Vaksin</title>
    </head>
    <header>
        <hr>
        <nav class="nav">
            <a  href="#home">Home</a>
            <a href="#">Support</a>
            <a href="#">FAQ</a>
        </nav>
        <hr>
    </header>
	<body>  
    <div class="box">
        <h1 text-align="center">Daftar</h1>
        <form class="isi">
            <label>Nama </label><br>
            <input type="text" name="name" class="form" placeholder="Nama Lengkap"><br>
            <label>Jenis Kelamiin</label><br>
            <input type="text" name="kelamin" class="form" placeholder="Pria/Wanita"><br>
            <label>Umur</label><br>
            <input type="text" name="umur" class="form" placeholder="Tahun"><br>
            <label>NIK</label><br>
            <input type="text" name="NIK" class="form" placeholder="16 Angka"><br>
            <label>Alamat</label><br>
            <input type="text" name="alamat" class="form" placeholder="Alamat Lengkap"><br>
        </form>
        <h3><a class="tombol" href="dashboard.html">Submit</a></h3>
    </div>
	</body>
    <footer>
        <hr>
		<h4 align="center">Personal Contact : IndonesiaPeduli@Peduli.Kita.Semua.id</h4>
        <hr>
	</footer>
</html>