<!DOCTYPE html>
<html lang="id">
<style>
    body{
	    background : url(img/back.jpg);
    }
    header{
        background : url(img/back.jpg);
        font-size: 11pt;
        color : white;
        margin: 5px;	    
        width: 100%;
	    padding: 5px;
    }
    footer{
        background : url(img/back.jpg);
        font-size: 11pt;
        color : white;
        margin: 5px;	    
        width: 100%;
	    padding: 5px;
    }
    .nav{
        font-size: 20pt;
	    margin: auto;
	    color: black;
	    width: 100%;
	    padding: 10px 50px;
    }
    .box{
        border-radius: 15px;
        border : 3px solid black;
        font-size : 20px;
        font-family : sans-serif;
	    width: 500px;
	    background: white;
	    margin: 100px auto;
	    padding: 30px 30px;
    }
    .form{
	    box-sizing : border-box;
	    width: 100%;
	    padding: 10px;
	    font-size: 11pt;
	    margin-bottom: 20px;
    }
    .tombol{
	    background: #46de4b;
	    color: black;
	    font-size: 11pt;
	    width: 100%;
	    border: none;
	    border-radius: 3px;
	    padding: 10px 20px;
    }
    .isi{
        font-size: 12pt;
    }
</style>

    <head>
        <title>Method post</title>
    </head>
    <header>
        <hr>
        <nav class="nav">
            <a  href="#home">Home</a>
            <a href="#">Support</a>
            <a href="#">FAQ</a>
        </nav>
        <hr>
    </header>
	<body>  
    <div class="box">
        <h1 text-align="center">Daftar</h1>
        <form action="post&enctype.php" method="post" enctype="multipart/form-data">
            <div class="box1">
                <br>
                <label>Nama Lengkap </label><br>
                    <input type="text" id="nama" name="nama" class="form" placeholder="Nama Lengkap" required>
                <label>Umur</label><br>
                    <input type="number" id="umur" name="umur" class="form" placeholder="Angka" required>
                <label>Email</label><br>
                    <input type="email" id="email" name="email" class="form" placeholder="ex : RayhanAthalla@gmail.com" required>
                <label for="pass">Password:</label><br>
                    <input type="password" id="pass" name="pass" class="form" placeholder="Masukan Kata Sandi"required>
                
                <label for="jeniskelamin">Jenis Kelamin:</label>
                <input type="radio" id="jeniskelamin" name="jeniskelamin" VALUE="Laki-Laki"required>Laki-laki
                <input type="radio" id="jeniskelamin" name="jeniskelamin" VALUE="Perempuan"required>Perempuan<br><br>
                
                <label for="avatar">Foto KTP:</label>
                    <input type="file" name="avatar" id="avatar" accept="image/*"required></input><br><br>
                    <input class="tombol" type="submit" name="submit" value="daftar">
                </div>
    </div>
	</body>
    <footer>
	</footer>
</html>